<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.SlidingNavigation">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/black"
            android:theme="@style/PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/menu_icon"
                    android:layout_gravity="start"
                    android:background="@drawable/ic_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/menu_icon"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation_main"/>

</android.support.design.widget.CoordinatorLayout>