<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="170dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/deliver_way"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="8dp"
            android:src="@drawable/ylo_logo" />

        <ImageView
            android:id="@+id/deliver_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/splashway2" />

        <ImageView
            android:id="@+id/delivery_truck"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/deliver_way"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/deliver_truck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliver_way"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="All Set For Trucking"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>