<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivity.MobileRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/splashway2" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/deliver_truck" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/login_logo" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_a" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_mobile_ragistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/mobile_login_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:paddingLeft="15dp"
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_mobile_ragistration"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background_transparent"
            android:hint="4356468745"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_number"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_curved_yello"
            android:text="submit"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>