<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lets schedule you trip ! "
                android:textAlignment="center"
                android:textSize="16dp" />

            <android.support.design.widget.TextInputLayout
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/loding_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/pin_et"
                    android:background="@android:color/transparent"
                    android:id="@+id/lodingpoint_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select your Loading Point"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/unloading_input_layout"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/small_placeholder_et"
                    android:background="@android:color/transparent"
                    android:id="@+id/unloading_point_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select your Unloading Point"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select Your Vehicle type"
                android:textAlignment="center"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@color/yellow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Open " />

                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button_yellow_border"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Container " />

                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_yellow_border"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Any " />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_rclv"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="20dp"
                        android:src="@drawable/typepsofgoods" />

                    <Button
                        android:background="@color/yellow"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Types Of Good"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="20dp"
                        android:src="@drawable/cash" />

                    <Button
                        android:background="@color/yellow"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Cash"
                        android:textAlignment="center"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="@color/yellow"
                    android:background="@color/black"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text="Book Later"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/yellow"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text="Book Later"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>