<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lets Schetule your trip To Out Stataion"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Book Safe, We value you Trust"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/fv_lodingpoint_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_white"
                android:drawableLeft="@drawable/pin_et"
                android:hint="Select your Loading Point"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/fv_unloading_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_white"
                android:drawableLeft="@drawable/small_placeholder_et"
                android:drawablePadding="5dp"
                android:hint="Select your Unloading Point"
                android:inputType="text"
                android:padding="7dp"
                android:textSize="16dp" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_back_yellow"
                android:text="Seletc Date" />

            <Button
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_back_yellow"
                android:text="Seletc Date" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Schedule Request"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>