<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/truck_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/truck_image"
            android:layout_width="80dp"
            android:adjustViewBounds="true"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/openyellow1" />

        <TextView
            android:id="@+id/truck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ape Piaggieo"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>